{
  "name": "appname",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "preinstall": "npm install -g coffee-script gulp pm2 supervisor",
    "start": "gulp production --require coffee-script"
  },
  "dependencies": {
    "coffee-script": "~1.6.0",
    "colors": "*",
    "errorhandler": "^1.2.2",
    "express": "^4.9.8",
    "jade": "*",
    "method-override": "^2.3.0",
    "morgan": "^1.4.1",
    "multer": "^0.1.6",
    "render-options-injector": "0.0.2",
    "serve-favicon": "^2.1.6",
    "serve-static": "^1.7.1",
    "shelljs": "*",
    "winston": "^0.8.1"
  },
  "devDependencies": {
    "gulp": "~3.5.0",
    "gulp-util": "~2.2.13",
    "gulp-uglify": "~0.2.0",
    "gulp-imagemin": "~0.1.4",
    "gulp-nodemon": "~0.1.2",
    "gulp-concat": "~2.1.7",
    "gulp-clean": "~0.2.4",
    "gulp-coffee": "~1.4.1",
    "gulp-coffeelint": "~0.2.0",
    "gulp-less": "~1.2.1",
    "gulp-exec": "~1.0.4",
    "gulp-minify-css": "~0.2.0"
  }
}
